import Image1 from './images/orla_copaca.jpg';
import Image2 from './images/windsor_asturias.jpg';
import Image3 from './images/Windsor_Florida.jpg';
import Image4 from './images/Vibe_melbourne.jpg';
import Image5 from './images/ipanema_beach.jpg';
import Image6 from './images/venit_barra.jpg';
import Image7 from './images/image7.jpg';
import Image8 from './images/image8.jpg';
import Image9 from './images/image9.jpg';
import Image10 from './images/image10.jpg';

const structures = [
    {
        img: Image1,
        title: "Orla Copacabana Hotel", 
        description: [
            `Найти идеальный семейный отель в Рио-де-Жанейро не должно быть сложной задачей. Добро пожаловать в Orla Copacabana Hotel, прекрасный выбор для таких путешественников, как вы. Номера оборудованы ТВ с плоским экраном и письменным столом, а гости могут в любой момент быть онлайн благодаря бесплатному Wi-Fi, который предлагает отель.`,
            `Orla Copacabana предлагает круглосуточную стойку регистрации, террасу на крыше и обслуживание в номер, чтобы сделать пребывание гостей здесь еще более приятным. К услугам гостей также бассейн и бесплатный завтрак. Те, кто приезжает в Orla Copacabana на машине, могут воспользоваться парковкой на улице.`
        ],
    },   
    {
        img: Image2,
        title: "Windsor Asturias Hotel", 
        description: [
            `Найти идеальный семейный отель в Рио-де-Жанейро не должно быть сложной задачей. Добро пожаловать в Windsor Astúrias Hotel, прекрасный выбор для таких путешественников, как вы.`,
            ` Windsor Astúrias Hotel — это семейный отель, где номера оборудованы ТВ с плоским экраном, мини-баром и кондиционером и где можно постоянно быть на связи благодаря бесплатному Wi-Fi.`
        ]
    },
    {
        img: Image3, 
        title: "Windsor Florida Hotel", 
        description: [
            `Курортный отель Windsor Florida находится в Рио-де-Жанейро в центре района Фламенго. Забронировав номер, вы легко доберетесь до дворца Катете, Арки Лаппа, Музея современного искусства и пляжа Копакабана.`,	 
            `Трехзвездочный курортный отель Windsor Florida прекрасно подходит для туристического отдыха в Бразилии. Деловым гостям будут интересны услуги бизнес-центра, 2 оборудованных конференц-зала, прокат автомобилей и помощь секретаря. В вашем распоряжении открытый бассейн, чудесный спа-салон и фитнес-клуб.`
        ]
    },
    {
        img: Image4,
        title: 'Vibe Hotel Melbourne',
        description: [
            `Vibe Hotel Melbourne находится в центре города Мельбурн. Коллинз-Стрит и Мельбурнский аквариум расположены в 5 минутах ходьбы. Отель — вариант с прекрасным расположением: Казино Crown Casino находится в 0,9 км, Торговый центр Melbourne Central — в 1,1 км от него.`,
            `Воспользуйтесь разнообразными возможностями для отдыха и развлечений, такими как крытый бассейн и фитнес-центр. Этот отель предоставляет дополнительные услуги и удобства: бесплатный беспроводной доступ в интернет, камин в холле и банкетный зал.`
        ] 
    },
    {
        img: Image5,
        title: "Ipanema Beach Hostel",  
        description: [
             `НХостел Ipanema Beach расположен в районе Ипанема города Рио-де-Жанейро, в 400 метрах от спасательного поста №10 на пляже Ипанема и в 500 метрах от поста №11 пляжа Леблон. При хостеле работает бар.`,
            `Хостел находится в 900 метрах от пляжа Ипанема и в 1,1 км от спасательного поста №9. Расстояние до аэропорта Сантос-Дюмон составляет 9 км.`
        ]
    },
    {
        img: Image6,
        title: "Venit Barra Hotel",  
        description: [
            `Отель «Venit Barra Hotel» расположен в Рио-де-Жанейро. Этот отель находится в 20 км от центра города. Рядом с отелем можно прогуляться. Неподалёку: Национальный парк Tijuca, Стадион Маракана и Ботанический сад Рио-де-Жанейро.`,
            `Для гостей работает ресторан. Бесплатный Wi-Fi на территории поможет всегда оставаться на связи. Если вы путешествуете на машине, припарковаться можно будет на парковке рядом.`
        ]
    },
    // {
    //     img: Image7,
    //     title: 'CN Tower, Торонто, Канада',
    //     description: [
    //         `553.3-метровая телевизионная башня. Была самым высоким свободно стоящим сооружением в мире с 1976 по 2007 год, до сих пор остаётся
    //          таковым в Западном полушарии. Является символом Торонто. На высоте 447 м находится астрономическая обсерватория.`, 
    //         `Земляные работы для сооружения железобетонной конструкции с последующим натяжением арматуры весом 130 000т начались 12 февраля 1973 г.,
    //          а уже 2 апреля 1975 г. возведение башни было завершено.`  
    //     ] 
    // },
    // {
    //     img: Image8,
    //     title: 'Небесное дерево, Токио, Япония',
    //     description: [
    //         `Телевизионная башня в районе Сумида самая высокая среди телебашен мира. Высота телебашни вместе с антенной составляет 634 метра.
    //          Высота башни была выбрана так, чтобы цифры: 6 (на старом японском «му»), 3 («са»), 4 («си») были созвучны «Мусаси» — названию исторической области, 
    //          где находится современный Токио.`,
    //         `Здание напоминает пятиярусную пагоду, что хорошо сочетается с историческим районом Асакуса на другом берегу реки. 
    //          Основание башни напоминает штатив; с высоты примерно 350 м она имеет цилиндрическую форму, позволяющую наслаждаться панорамными видами реки и города.`
    //     ]
    // },
    // {
    //     img: Image9,
    //     title: 'The Clock Towers, Мекка, Саудовская Аравия',
    //     description: [
    //         `Отель «Королевская часовая башня» имеет высоту 601 м. Его строительство которого завершилось в 2012 году. Внешне здание отдалённо напоминает Биг-Бен в Лондоне,
    //          при этом выше последнего в 6 раз.`,
    //         `На Королевской башне установлены часы диаметром 43 метра (длина часовой стрелки составляет 17 метров, минутной — 22), 
    //          расположенные на высоте более 400 метров над землёй. Четыре их циферблата установлены по четырём сторонам света. Часы видны из любого места города,
    //          и являются самыми большими и самыми высотными часами в мире`
    //     ]
    // },
    // {
    //     img: Image10,
    //     title: 'Merdeka 118, Куала-Лумпур, Малайзия',
    //     description: [
    //         `Общая высота здания составляет 678.9 м, причём более 160 м приходится на шпиль. Строительство Merdeka 118 началось в 2014 году.`,
    //         `Название «Merdeka» означает «независимость», оно отсылает к наименованию расположенного рядом с башней стадиона, 
    //          который известен как место официального провозглашения независимости.`,
    //         `Здание находится в центре Куала-Лумпура. В небоскрёбе откроется первый отель Park Hyatt в Малайзии. 
    //          Также в здании будут расположены самая высокая смотровая площадка в Юго-Восточной Азии, торговый центр, музей, мечеть, офисы и квартиры.`
    //     ]  
    // },
 
];

export default structures;